{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "fr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.2.0",
    "jwtSecretKey": "ZGUyN2ViMjQ2OWJhYzNiMTY4MDY4MzY4MDRmMTZhMGJmNWIzNGVmZWUyYmM4MGU3NTlhMmU1ODRkMTQ5ZTk2NzAzZjNkYmU1ZTM5NTE4MzU1YWM4YTMwZjljMWQ1MDM4NzdjNmVmN2NlOTJjYmM1ZmQ1MWQxNGEyYzhmNmNjZTc=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "hhaseli",
  "repository-name": "jhipster-sample-application"
}